# TaskManagementApp

./: pom.xml
src/main/java/com/example/taskManagement/config/: CachingConfig.java  CalendarConfig.java
src/main/java/com/example/taskManagement/controller/: EventController.java  TaskController.java
src/main/java/com/example/taskManagement/dto/: TaskDto.java
src/main/java/com/example/taskManagement/entity/: Periority.java  Task.java
src/main/java/com/example/taskManagement/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskManagement/repository/: TaskRepository.java
src/main/java/com/example/taskManagement/services/: CalendarService.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  credentials.json
