spring.application.name=taskManagement


spring.datasource.url = jdbc:mysql://localhost:3306/task_management_app
spring.datasource.username=root
spring.datasource.password=Ms@mir25121996
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true


